[System]
Name='algorithm'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='us1'
Range=[0 1]
NumMFs=3
MF1='close':'trimf',[0.2 0.35 0.5]
MF2='middle':'trimf',[0.4 0.55 0.7]
MF3='far':'trimf',[0.6 0.75 0.9]

[Input2]
Name='us5'
Range=[0 1]
NumMFs=3
MF1='close':'trimf',[0.2 0.35 0.5]
MF2='middle':'trimf',[0.4 0.55 0.7]
MF3='far':'trimf',[0.6 0.75 0.9]

[Input3]
Name='us8'
Range=[0 1]
NumMFs=3
MF1='close':'trimf',[0.2 0.35 0.5]
MF2='middle':'trimf',[0.4 0.55 0.7]
MF3='far':'trimf',[0.6 0.75 0.9]

[Output1]
Name='RightMotor'
Range=[-1 1]
NumMFs=3
MF1='backward':'trimf',[-0.3 -0.1 0]
MF2='slow':'trimf',[-0.1 0.2 0.4]
MF3='forward':'trimf',[0.4 0.6 0.8]

[Output2]
Name='LeftMotor'
Range=[-1 1]
NumMFs=3
MF1='backward':'trimf',[-0.3 -0.1 0]
MF2='slow':'trimf',[-0.1 0.2 0.4]
MF3='forward':'trimf',[0.4 0.6 0.8]

[Rules]
1 1 1, 1 1 (1) : 1
1 1 2, 1 3 (1) : 1
1 1 3, 1 3 (1) : 1
1 2 1, 3 3 (1) : 1
1 2 2, 3 3 (1) : 1
1 2 3, 2 3 (1) : 1
1 3 1, 3 3 (1) : 1
1 3 2, 3 3 (1) : 1
1 3 3, 3 3 (1) : 1
2 1 1, 3 1 (1) : 1
2 1 2, 3 1 (1) : 1
2 1 3, 2 3 (1) : 1
2 2 1, 3 1 (1) : 1
2 2 2, 3 1 (1) : 1
2 2 3, 2 3 (1) : 1
2 3 1, 3 3 (1) : 1
2 3 2, 3 3 (1) : 1
2 3 3, 3 3 (1) : 1
3 1 1, 3 2 (1) : 1
3 1 2, 3 2 (1) : 1
3 1 3, 3 2 (1) : 1
3 2 1, 3 2 (1) : 1
3 2 2, 3 2 (1) : 1
3 2 3, 3 2 (1) : 1
3 3 1, 3 3 (1) : 1
3 3 2, 3 3 (1) : 1
3 3 3, 3 3 (1) : 1
